{
    "name": "flappy-bird-game",
    "version": 2,
    "buildCommand": null,
    "outputDirectory": ".",
    "installCommand": null,
    "routes": [
        { "handle": "filesystem" },
        { "src": "/api/(.*)", "dest": "/api/$1" }
    ],
    "analytics": true
} 